POSTGRES_USER=postgres
PGHOST=localhost
POSTGRES_DB=patent_ideas
POSTGRES_PASSWORD=<password>
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
PORT=3000