POSTGRES_USER=username
POSTGRES_HOST=localhost
POSTGRES_DB=database_name
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
DATABASE_URL=postgres://username:<password>@localhost:5432/database_name
DATABASE_URL_DOCKER=postgres://postgres:localghost@patent-ideas-postgres:5432/patent_ideas
PORT=3000